<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@id/bookingsFragment"
        android:name="com.shubhamtripz.brushit.UI.BookingsFragment"
        android:label="fragment_bookings"
        tools:layout="@layout/fragment_bookings" />
    <fragment
        android:id="@id/profileFragment"
        android:name="com.shubhamtripz.brushit.UI.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@id/homeFragment"
        android:name="com.shubhamtripz.brushit.UI.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>